{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc",
            "hidden": true,
            "displayName": "MSVC",
            "description": "Using MSVC compiler",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "displayName": "Clang",
            "description": "Using Clang compiler",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "gcc",
            "hidden": true,
            "displayName": "GCC",
            "description": "Using GCC compiler",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "displayName": "Debug",
            "description": "Debug build type",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "displayName": "Release",
            "description": "Release build type",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "do-not-exclude-examples-and-tests",
            "hidden": true,
            "displayName": "Include Examples and Tests",
            "description": "Do not exclude examples and tests",
            "cacheVariables": {
                "VCLIB_EXCLUDE_EXAMPLES_AND_TESTS_TARGETS": "OFF"
            }
        },
        {
            "name": "build-external-module",
            "hidden": true,
            "displayName": "Build External Module",
            "description": "Build the external module",
            "cacheVariables": {
                "VCLIB_BUILD_MODULE_EXTERNAL": "ON"
            }
        },
        {
            "name": "build-render-module",
            "hidden": true,
            "displayName": "Build Render Module",
            "description": "Build the render module",
            "cacheVariables": {
                "VCLIB_BUILD_MODULE_RENDER": "ON"
            }
        },
        {
            "name": "build-bindings-module",
            "hidden": true,
            "displayName": "Build Bindings Module",
            "description": "Build the bindings module",
            "cacheVariables": {
                "VCLIB_BUILD_MODULE_BINDINGS": "ON"
            }
        },
        {
            "name": "core-examples-tests",
            "hidden": true,
            "displayName": "Core Examples",
            "description": "Core with examples",
            "cacheVariables": {
                "VCLIB_CORE_BUILD_EXAMPLES": "ON",
                "VCLIB_CORE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "external-examples-tests",
            "hidden": true,
            "displayName": "External Examples",
            "description": "External with examples",
            "cacheVariables": {
                "VCLIB_EXTERNAL_BUILD_EXAMPLES": "ON",
                "VCLIB_EXTERNAL_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "render-examples-tests",
            "hidden": true,
            "displayName": "Render Examples",
            "description": "Render with examples",
            "cacheVariables": {
                "VCLIB_RENDER_BUILD_EXAMPLES": "ON",
                "VCLIB_RENDER_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "vclib-core-debug",
            "inherits": ["debug", "core-examples-tests"],
            "displayName": "VCLib::Core - Debug",
            "description": "Core with default options"
        },
        {
            "name": "vclib-core-release",
            "inherits": ["release", "core-examples-tests"],
            "displayName": "VCLib::Core - Release",
            "description": "Core with default options"
        },
        {
            "name": "vclib-core-ci",
            "inherits": ["vclib-core-release", "do-not-exclude-examples-and-tests"],
            "displayName": "VCLib::Core - CI",
            "description": "Core with build and test examples and tests"
        },
        {
            "name": "vclib-external-debug",
            "inherits": ["debug", "build-external-module", "external-examples-tests"],
            "displayName": "VCLib::External - Debug",
            "description": "External Module"
        },
        {
            "name": "vclib-external-release",
            "inherits": ["release", "build-external-module", "external-examples-tests"],
            "displayName": "VCLib::External - Release",
            "description": "External Module"
        },
        {
            "name": "vclib-external-ci",
            "inherits": ["vclib-external-release", "do-not-exclude-examples-and-tests"],
            "displayName": "VCLib::External - CI",
            "description": "External Module with build and test examples and tests"
        },
        {
            "name": "vclib-render-bgfx-debug",
            "inherits": [
                "debug",
                "build-render-module",
                "build-external-module",
                "render-examples-tests"
            ],
            "displayName": "VCLib::Render (BGFX) - Debug",
            "description": "Render with bgfx render backend"
        },
        {
            "name": "vclib-render-bgfx-release",
            "inherits": [
                "release",
                "build-render-module",
                "build-external-module",
                "render-examples-tests"
            ],
            "displayName": "VCLib::Render (BGFX) - Release",
            "description": "Render with bgfx render backend"
        },
        {
            "name": "vclib-render-bgfx-ci",
            "inherits": [
                "vclib-render-bgfx-release",
                "do-not-exclude-examples-and-tests"
            ],
            "displayName": "VCLib::Render (BGFX) - CI",
            "description": "Render with bgfx render backend with build and test examples and tests"
        },
        {
            "name": "vclib-render-opengl2-debug",
            "inherits": [
                "debug",
                "build-render-module",
                "build-external-module",
                "render-examples-tests"
            ],
            "displayName": "VCLib::Render (OpenGL) - Debug",
            "description": "Render with OpenGL render backend",
            "cacheVariables": {
                "VCLIB_RENDER_BACKEND": "opengl2"
            }
        },
        {
            "name": "vclib-render-opengl2-release",
            "inherits": [
                "release",
                "build-render-module",
                "build-external-module",
                "render-examples-tests"
            ],
            "displayName": "VCLib::Render (OpenGL) - Release",
            "description": "Render with OpenGL render backend",
            "cacheVariables": {
                "VCLIB_RENDER_BACKEND": "opengl2"
            }
        },
        {
            "name": "vclib-render-opengl2-ci",
            "inherits": [
                "vclib-render-opengl2-release",
                "do-not-exclude-examples-and-tests"
            ],
            "displayName": "VCLib::Render (OpenGL) - CI",
            "description": "Render with OpenGL render backend with build and test examples and tests"
        },
        {
            "name": "vclib-bindings-debug",
            "inherits": [
                "debug",
                "build-bindings-module",
                "build-external-module",
                "build-render-module"
            ],
            "displayName": "VCLib::Bindings - Debug",
            "description": "Python Bindings module",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "VCLIB_REQUIRES_QT": "ON",
                "VCLIB_RENDER_BUILD_SHARED_LIB": "OFF"
            }
        },
        {
            "name": "vclib-bindings-release",
            "inherits": [
                "release",
                "build-bindings-module",
                "build-external-module",
                "build-render-module"
            ],
            "displayName": "VCLib::Bindings - Release",
            "description": "Python Bindings module",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "VCLIB_REQUIRES_QT": "ON",
                "VCLIB_RENDER_BUILD_SHARED_LIB": "OFF"
            }
        },
        {
            "name": "vclib-all-modules-debug",
            "displayName": "VCLib - All Modules - Debug",
            "description": "All modules with default options",
            "inherits": [
                "debug",
                "build-bindings-module",
                "build-external-module",
                "build-render-module",
                "core-examples-tests",
                "external-examples-tests",
                "render-examples-tests"
            ]
        },
        {
            "name": "vclib-all-modules-release",
            "displayName": "VCLib - All Modules - Release",
            "description": "All modules with default options",
            "inherits": [
                "release",
                "build-bindings-module",
                "build-external-module",
                "build-render-module",
                "core-examples-tests",
                "external-examples-tests",
                "render-examples-tests"
            ]
        },
        {
            "name": "vclib-all-modules-eat-debug",
            "displayName": "VCLib - E&T All Modules - Debug",
            "description": "All modules with all examples and tests",
            "inherits": [
                "debug",
                "build-bindings-module",
                "build-external-module",
                "build-render-module",
                "core-examples-tests",
                "external-examples-tests",
                "render-examples-tests",
                "do-not-exclude-examples-and-tests"
            ]
        },
        {
            "name": "vclib-all-modules-eat-release",
            "displayName": "VCLib - E&T All Modules - Release",
            "description": "All modules with all examples and tests",
            "inherits": [
                "release",
                "build-bindings-module",
                "build-external-module",
                "build-render-module",
                "core-examples-tests",
                "external-examples-tests",
                "render-examples-tests",
                "do-not-exclude-examples-and-tests"
            ]
        },
        {
            "name": "vclib-python-wheel",
            "displayName": "VCLib - Python Wheel",
            "description": "Build Python wheel",
            "inherits": "vclib-bindings-release",
            "installDir": "./dist",
            "cacheVariables": {
                "VCLIB_INSTALL_MODULE_CORE": "OFF",
                "VCLIB_INSTALL_MODULE_EXTERNAL": "OFF",
                "VCLIB_INSTALL_MODULE_RENDER": "OFF"
            }
        }
    ]
}
